GridGames/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="GridGames.Styles.DarkTheme">

    <Color x:Key="FlyoutMenuBackground">Black</Color>
    <Color x:Key="FlyoutMenuItemColor">White</Color>

    <Color x:Key="PageBackgroundColor">Black</Color>
    <Color x:Key="GameTitleBarTextColor">White</Color>
    <Color x:Key="MessageTextColor">White</Color>
    
    <Color x:Key="WheresTextColor">LightGray</Color>
    <Color x:Key="WheresAnsweredTextColor">White</Color>
    <Color x:Key="WheresAnsweredBackgroundColor">DarkGreen</Color>

    <Color x:Key="Primary">#004000</Color>
    
    <!--<Style TargetType="Label">
        <Setter Property="TextColor" Value="White"></Setter>
    </Style>-->
    
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="Black"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
        <Setter Property="BorderColor" Value="White"></Setter>
    </Style>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}"/> 

    <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>  