GridGames/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="GridGames.Styles.LightTheme">

    <Color x:Key="FlyoutMenuBackground">White</Color>
    <Color x:Key="FlyoutMenuItemColor">#0C77CF</Color>

    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="GameTitleBarTextColor">White</Color>
    <Color x:Key="MessageTextColor">Black</Color>
    
    <Color x:Key="WheresTextColor">Black</Color>
    <Color x:Key="WheresAnsweredTextColor">White</Color>
    <Color x:Key="WheresAnsweredBackgroundColor">Green</Color>

    <Color x:Key="Primary">#0C77CF</Color>

    <!-- The CheckBox doesn't seem to be stylable in a way to control the border colour, 
        the background colour, and the tick colour, so stick to the default colours. -->

    <!--<Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>-->
    
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"></Setter>
    </Style>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}"/>

    <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>