GridGames/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GridGames.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GridGames.Views"
    xmlns:res="clr-namespace:GridGames.ResX"
    Title="{x:Static res:AppResources.GridGames}"
    FlyoutBackdrop="#80000000"
    FlyoutBehavior="Flyout">
    
    <FlyoutItem Title="Leaf Sweeper"
                Icon="sweepergameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SweeperPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Pairs"
                Icon="matchinggameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MatchingPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Squares"
                Icon="squaresgameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SquaresPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Sudoku"
                Icon="sudokugameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SudokuPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Where's WCAG?"
                Icon="wheresgameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:WheresPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem x:Name="HelpMenuItem" Text="Help (F1)" 
        StyleClass="MenuItemLayoutStyle" Clicked="OnHelpMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                Glyph="&#xf05a;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem x:Name="RestartGameMenuItem" Text="Restart Game (F5)" 
        StyleClass="MenuItemLayoutStyle" Clicked="OnRestartMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                Glyph="&#xf021;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

</Shell>
