GridGames/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GridGames.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GridGames.Views"
    FlyoutBackdrop="#80000000"
    FlyoutBehavior="Flyout">

    <!--The Squares game is currently unavailable in MAUI due to an unavailable 3rd party dependency.-->

    <FlyoutItem Title="Where's WCAG?"
                Icon="wheresgameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:WheresPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Pairs"
                Icon="matchinggameicon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MatchingPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Help"
        StyleClass="MenuItemLayoutStyle" Clicked="OnHelpMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Glyph="&#xf05a;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <!--<MenuItem Text="App Settings" 
        StyleClass="MenuItemLayoutStyle" Clicked="OnAppSettingsMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Glyph="&#xf013;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>-->

    <MenuItem Text="Restart Game" 
        StyleClass="MenuItemLayoutStyle" Clicked="OnRestartMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource
                Glyph="&#xf021;"
                FontFamily="FA" />
        </MenuItem.IconImageSource>
    </MenuItem>

</Shell>
