GridGames/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.HelpPage">

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0" 
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="HelpPageTitle"
                        SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                        TextColor="{AppThemeBinding Light=White, Dark=White}"
                        HorizontalOptions="Center" VerticalOptions="Center" />
                </ScrollView>
            </Grid>
            
            <ScrollView x:Name="MatchingGameHelpContent" Grid.Row="1" 
                IsVisible="False"
                Margin="4,4,4,2">
                <Editor x:Name="PairsHelpEditor" IsReadOnly="True"
                    SemanticProperties.Description="{x:Static resources:AppResources.PairsHelpEditor}"
                    Text="{x:Static resources:AppResources.HelpContentPairs}" />
            </ScrollView>

            <ScrollView x:Name="SquaresGameHelpContent" Grid.Row="1" 
                IsVisible="False"
                Margin="4,4,4,2">
                <Editor x:Name="SquaresHelpEditor" IsReadOnly="True"
                    SemanticProperties.Description="{x:Static resources:AppResources.SquaresHelpEditor}"
                    Text="{x:Static resources:AppResources.HelpContentSquares}" />
            </ScrollView>

            <ScrollView x:Name="SweeperGameHelpContent" Grid.Row="1" 
                IsVisible="False"
                Margin="4,4,4,2">
                <Editor x:Name="SweeperHelpEditor" IsReadOnly="True"
                    SemanticProperties.Description="{x:Static resources:AppResources.SweeperHelpEditor}"
                    Text="{x:Static resources:AppResources.HelpContentSweeper}" />
            </ScrollView>

            <ScrollView x:Name="SudokuGameHelpContent" Grid.Row="1" 
                IsVisible="False"
                Margin="4,4,4,2">
                <Editor x:Name="SudokuHelpEditor" IsReadOnly="True"
                    SemanticProperties.Description="{x:Static resources:AppResources.SudokuHelpEditor}"
                    Text="{x:Static resources:AppResources.HelpContentSudoku}" />
            </ScrollView>

            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="End" Margin="8" Padding="8"
                Text="Close" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>