GridGames/Views/MatchingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.MatchingGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FilePathToIsVisible x:Key="FilePathToIsVisible" />
            <localviews:PictureAspectToInt x:Key="PictureAspectToInt" />
            <localviews:CustomPictureToItemName x:Key="CustomPictureToItemName" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="PairsSettingsTitle"
                    Text="{x:Static resources:AppResources.PairsSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            
            <ScrollView Grid.Row="1" Margin="14,4,14,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Text="Pictures" Margin="0,10,0,0" />
                        <Label Grid.Row="1"
                            LineBreakMode="WordWrap"
                            Text="Select how you would like the pictures to be shown in the cards." 
                            Margin="0,4,0,0" />
                        <StackLayout Grid.Row="2" Orientation="Horizontal" 
                            Margin="0" Padding="0">
                            <Label x:Name="PictureAspectLabel" 
                                Text="{x:Static resources:AppResources.PictureAspectLabel}"
                                VerticalOptions="Center" />
                            <Picker x:Name="MatchingPictureAspectPicker"
                                windows:VisualElement.AccessKey="T"    
                                VerticalOptions="Center" Margin="8,0,0,0"
                                SemanticProperties.Description="{x:Static resources:AppResources.PictureAspectLabel}"
                                SelectedIndex="{Binding PictureAspect, Mode=TwoWay,
                                    Converter={StaticResource PictureAspectToInt}}" />
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="1" Margin="0,30,0,10">
                        
                        <Label Text="Custom Pictures" 
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Margin="0,0,0,10" />
                        
                        <Label Text="Have your own pictures shown in the cards in the Pairs game." />

                        <StackLayout Orientation="Horizontal" Margin="10">
                            <CheckBox x:Name="ShowCustomPicturesCheckBox" Margin="0"
                                windows:VisualElement.AccessKey="H"                                      
                                SemanticProperties.Description="{x:Static resources:AppResources.ShowCustomPictures}"
                                VerticalOptions="Center" IsChecked="{Binding ShowCustomPictures}" />
                            <Label x:Name="ShowCustomPicturesLabel" 
                                Text="{x:Static resources:AppResources.ShowCustomPictures}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="{x:Static resources:AppResources.CustomPicturesInstructions}"
                                   Margin="0,4,0,10" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{x:Static resources:AppResources.PairsCustomPicturesViewSample}"
                               Margin="0,4,0,10" />

                            <Button Grid.Row="1"
                                windows:VisualElement.AccessKey="V"
                                Padding="10"
                                Text="View sample picture folder"
                                HorizontalOptions="Start" Margin="0,0,0,20"
                                Clicked="ViewSampleButton_Clicked" />

                        </Grid>

                        <Label x:Name="SelectPictureFolderInstructions" Grid.Row="0" Margin="0,0,0,10" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" x:Name="PictureBrowseButton" 
                                windows:VisualElement.AccessKey="P"
                                Text="{x:Static resources:AppResources.SelectPicture}"
                                Padding="10"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                Clicked="PictureBrowseButton_Clicked" />

                            <Button Grid.Row="1" x:Name="PictureClearButton" 
                                windows:VisualElement.AccessKey="S"
                                Text="{x:Static resources:AppResources.ClearSelection}"                               
                                Padding="10"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                Clicked="PictureClearButton_Clicked" />
                        </Grid>

                    </StackLayout>

                    <Border Grid.Row="2" 
                        Margin="0" Padding="10"
                        IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                            Converter={StaticResource FilePathToIsVisible}}"
                        Stroke="{AppThemeBinding Light=Black, Dark=White}">

                        <StackLayout>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="0,0,10,0" 
                                    Text="{x:Static resources:AppResources.PicturePath}" 
                                    IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                                        Converter={StaticResource FilePathToIsVisible}}" />
                                <!--<Label Grid.Column="1" 
                                    Text="{x:Static resources:AppResources.NoFolderSelected}"                               
                                    IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                                        Converter={StaticResource FilePathToIsVisible}}" />-->
                                <Label Grid.Column="1" Text="{Binding PictureOriginalPathMatching, Mode=TwoWay}" 
                                    IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                                        Converter={StaticResource FilePathToIsVisible}}"/>
                            </Grid>

                            <CollectionView x:Name="PicturesCollectionView"  
                            windows:VisualElement.AccessKey="Z"    
                                SemanticProperties.Description="Custom pictures"
                                ItemsSource="{Binding PictureListCollection}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <SemanticProperties.Description>
                                                <MultiBinding Converter="{StaticResource CustomPictureToItemName}">
                                                    <Binding Path="Index" />
                                                    <Binding Path="FileName" />
                                                    <Binding Path="AccessibleName" />
                                                </MultiBinding>
                                            </SemanticProperties.Description>
                                    
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Grid.Column="0" FontAttributes="Bold" 
                                                    Margin="0,0,8,0"
                                                    Text="{Binding Index}" />-->
                                                <Label Grid.Column="1" FontAttributes="Bold"
                                                    Text="{Binding FileName}" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="0,0,10,0"
                                                    Text="{x:Static resources:AppResources.Name}" />
                                                <Label Grid.Column="1" Text="{Binding AccessibleName}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0,0,0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="0,0,10,0"
                                                    Text="{x:Static resources:AppResources.Description}" />
                                                <Label Grid.Column="1" Text="{Binding AccessibleDescription}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Border>
                </Grid>
            </ScrollView>

            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
