GridGames/Views/MatchingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.MatchingGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FilePathToIsVisible x:Key="FilePathToIsVisible" />
            <localviews:PictureAspectToInt x:Key="PictureAspectToInt" />
            <localviews:CustomPictureToItemName x:Key="CustomPictureToItemName" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="PairsSettingsTitle"
                    Text="{x:Static resources:AppResources.PairsSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            
            <ScrollView Grid.Row="1" Margin="14,4,14,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontAttributes="Bold"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Text="{x:Static resources:AppResources.Pictures}" 
                            Margin="0,10,0,0" />
                        
                        <Label Grid.Row="1"
                            LineBreakMode="WordWrap"
                            Text="{x:Static resources:AppResources.PictureAspectSelectionLabel}" 
                            Margin="0,4,0,10" />
                        
                        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="10">
                            <Label x:Name="PictureAspectLabel" 
                                Text="{x:Static resources:AppResources.PictureAspectLabel}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <Picker Grid.Row="3" x:Name="MatchingPictureAspectPicker"
                            windows:VisualElement.AccessKey="T"    
                            VerticalOptions="Center" Margin="8,0,0,0"
                            SemanticProperties.Description="{x:Static resources:AppResources.PictureAspectLabel}"
                            SemanticProperties.Hint="{x:Static resources:AppResources.PictureAspectSelectionLabel}"
                            SelectedIndex="{Binding PictureAspect, Mode=TwoWay,
                                Converter={StaticResource PictureAspectToInt}}" />
                    </Grid>

                    <StackLayout Grid.Row="1" Margin="0,20,0,10">

                        <Label Text="{x:Static resources:AppResources.CustomPictures}" FontAttributes="Bold"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Margin="0,10,0,0" />

                        <Label Text="{x:Static resources:AppResources.PairsShowCustomPicturesLabel}" 
                            LineBreakMode="WordWrap"
                            Margin="0,4,0,10" />

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="ShowCustomPicturesLabel" 
                                Text="{x:Static resources:AppResources.ShowCustomPictures}"
                                VerticalOptions="Center" />

                            <CheckBox x:Name="ShowCustomPicturesCheckBox" Margin="0"
                                windows:VisualElement.AccessKey="H"                                      
                                SemanticProperties.Description="{x:Static resources:AppResources.ShowCustomPictures}"
                                SemanticProperties.Hint="{x:Static resources:AppResources.PairsShowCustomPicturesLabel}"
                                VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                                IsChecked="{Binding ShowCustomPictures}" />
                        </Grid>

                        <Label Text="{x:Static resources:AppResources.SelectCustomPictures}" 
                            FontAttributes="Bold"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Margin="0,20,0,10" />

                        <Label x:Name="SelectPictureFolderInstructions" Grid.Row="0" Margin="0,0,0,10" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="1"
                                windows:VisualElement.AccessKey="P"
                                Text="{x:Static resources:AppResources.SelectPicture}"
                                Padding="10"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                                Clicked="PictureBrowseButton_Clicked" />

                            <Button Grid.Row="1" Grid.Column="1" x:Name="PictureClearButton" 
                                windows:VisualElement.AccessKey="S"
                                Text="{x:Static resources:AppResources.ClearSelection}"                               
                                Padding="10"
                                HorizontalOptions="FillAndExpand" Margin="0,0,0,10"
                                LineBreakMode="WordWrap"
                                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                                Clicked="PictureClearButton_Clicked" />
                        </Grid>

                    </StackLayout>

                    <Border Grid.Row="2" 
                        Margin="0,0,10,0" Padding="10"
                        IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                            Converter={StaticResource FilePathToIsVisible}}"
                        Stroke="{AppThemeBinding Light=Black, Dark=White}">

                        <StackLayout>
                            
                            <!-- The current method of file selection doesn't provide the original folder selected.
                                So don't attempt to show that folder here for now. -->
                            <!--<Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="0,0,10,0" 
                                    Text="{x:Static resources:AppResources.PicturePath}" 
                                    IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                                        Converter={StaticResource FilePathToIsVisible}}" />
                                <Label Grid.Column="1" Text="{Binding PictureOriginalPathMatching, Mode=TwoWay}" 
                                    IsVisible="{Binding PicturePathMatching, Mode=OneWay,
                                        Converter={StaticResource FilePathToIsVisible}}"/>
                            </Grid>-->

                            <CollectionView x:Name="PicturesCollectionView"  
                                windows:VisualElement.AccessKey="Z"    
                                SemanticProperties.Description="{x:Static resources:AppResources.CustomPictures}"
                                ItemsSource="{Binding PictureListCollection}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <SemanticProperties.Description>
                                                <MultiBinding Converter="{StaticResource CustomPictureToItemName}">
                                                    <Binding Path="Index" />
                                                    <Binding Path="FileName" />
                                                    <Binding Path="AccessibleName" />
                                                </MultiBinding>
                                            </SemanticProperties.Description>
                                    
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Grid.Column="0" FontAttributes="Bold" 
                                                    Margin="0,0,8,0"
                                                    Text="{Binding Index}" />-->
                                                <Label Grid.Column="1" FontAttributes="Bold"
                                                    Text="{Binding FileName}" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="0,0,10,0"
                                                    Text="{x:Static resources:AppResources.Name}" />
                                                <Label Grid.Column="1" Text="{Binding AccessibleName}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0,0,0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="0,0,10,0"
                                                    Text="{x:Static resources:AppResources.Description}" />
                                                <Label Grid.Column="1" Text="{Binding AccessibleDescription}"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Border>

                    <StackLayout Grid.Row="3"
                        Margin="0,10,0,0">

                        <Label Text="{x:Static resources:AppResources.CustomPicturesInstructionsHeader}" FontAttributes="Bold"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Margin="0,20,0,10" />

                        <Label 
                            Text="{x:Static resources:AppResources.CustomPicturesInstructions}"
                            Margin="0,4,0,10" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{x:Static resources:AppResources.PairsCustomPicturesViewSample}"
                                   Margin="0,4,0,10" />

                            <Button Grid.Row="1"
                                LineBreakMode="WordWrap"
                                windows:VisualElement.AccessKey="V"
                                Padding="10"
                                Text="{x:Static resources:AppResources.PairsViewSamplePictureFolder}"
                                HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"
                                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                                Clicked="ViewSampleButton_Clicked" />

                        </Grid>

                    </StackLayout>

                </Grid>
            </ScrollView>

            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
