GridGames/Views/MatchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="MatchingPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.MatchingPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MatchingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2"
                Text="{x:Static resources:AppResources.Pairs}"
                SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Grid.Column="1" Text="&#xf013;" x:Name="PairsSettingsButton"
                Clicked="MatchingGameSettingsButton_Clicked"
                BorderWidth="0"
                windows:VisualElement.AccessKey="S"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End"
                SemanticProperties.Description="{x:Static resources:AppResources.PairsSettings}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- UI Automation hit testing hangs the app, so for now, disallow all taps and clicks in the grid.
                This means the game can only be played with the keyboard. Speech no longer works, so presumably
                that's simulating mouse input. -->
            
            <CollectionView Grid.Row="0"
                x:Name="SquaresCollectionView"
                InputTransparent="True"
                SemanticProperties.Description="Pairs cards"
                Margin="5,5,5,0"
                Opacity="{Binding FirstRunMatching, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridOpacity}}"
                SelectionMode="Single"
                ItemsSource="{Binding SquareListCollection}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <!-- Set AutomationProperties.IsInAccessibleTree="False" in some elements below 
                     in order to prevent containers being unnecessarily exposed through UIA. -->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            SemanticProperties.Description="{Binding CurrentAccessibleName, Mode=OneWay}"
                            HeightRequest="{Binding 
                                Source={x:Reference MatchingPageInstance},
                                    Path=BindingContext.GridRowHeight,
                                    Mode=OneWay}"
                            Padding="2" Margin="0">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding Index}" />
                            </Grid.GestureRecognizers>

                            <Frame Margin="2" Padding="0"
                                AutomationProperties.IsInAccessibleTree="False"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                <Image 
                                    SemanticProperties.Description="{Binding CurrentAccessibleDescription, Mode=OneWay}"
                                    IsVisible="{Binding FaceUp}"
                                    Aspect="{Binding Source={x:Reference MatchingPageInstance},
                                       Path=BindingContext.PictureAspect,
                                       Mode=OneWay}"
                                    Source="{Binding PictureImageSource}">
                                </Image>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Grid Grid.Row="0" SemanticProperties.Description="Game grid" 
                BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FallthroughGrid_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <Frame Grid.Row="0" Margin="4" Padding="8" x:Name="WelcomeFrame" 
                IsVisible="{Binding FirstRunMatching}"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="MatchingWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.PairsWelcome}" 
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="Title" Margin="0,0,0,20" />
                    <ScrollView Grid.Row="1">
                        <Label x:Name="MatchingWelcomeTitleInstructions" FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ScrollView>
                    <Button Grid.Row="2"
                        Text="Close welcome message" 
                        Clicked="MatchingWelcomeOKButton_Clicked"
                        windows:VisualElement.AccessKey="C"
                        HorizontalOptions="End" Margin="0,0,4,4" Padding="8" />
                </Grid>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>