GridGames/Views/PageTitleArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:GridGames.Views"
             x:Class="GridGames.Views.PageTitleArea"
             Padding="0" Margin="0"
             x:Name="GridGamesPageTitleArea">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Margin="0" Padding="0"
        BackgroundColor="{StaticResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0" Orientation="Both"
                HorizontalOptions="Center" VerticalOptions="Center" 
                Margin="0" Padding="0">
                <controls:PageTitleLabel x:Name="GameTitleLabel"
                        SemanticProperties.HeadingLevel="Level1" 
                        VerticalTextAlignment="Start"
                        Text="{Binding Title}"
                        FontSize="Title"
                        TextColor="{StaticResource White}"
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        Margin="0" Padding="0" />
            </ScrollView>

            <Button Grid.Column="1" x:Name="SettingsButton" 
                SemanticProperties.Description="{x:Static resources:AppResources.Settings}"
                Text="&#xf013;" 
                FontFamily="FA" 
                FontSize="Title" 
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"
                Clicked="SettingsButton_Clicked"
                Margin="10,0,10,0" Padding="0" 
                BorderWidth="0"
                HorizontalOptions="End" VerticalOptions="Center" />
    </Grid>

</ContentView>