GridGames/Views/PageTitleArea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GridGames.Views.PageTitleArea"
             Padding="0" Margin="0"
             x:Name="GridGamesPageTitleArea">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="0" Margin="0" VerticalOptions="CenterAndExpand"
        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0" Orientation="Horizontal" 
                VerticalOptions="Center" HorizontalOptions="Center"
                Margin="0" Padding="0">
                <Label x:Name="GameTitleLabel" 
                    Text="{Binding Title}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{StaticResource White}"
                    Margin="0" HorizontalOptions="Center" VerticalOptions="Center" />
            </ScrollView>

            <Button x:Name="SettingsButton" Grid.Column="1"
                Text="&#xf013;" Margin="10,0,10,0" Padding="0"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"                    
                SemanticProperties.Description="{x:Static resources:AppResources.Settings}"
                AutomationId="SettingsButton"
                Clicked="SettingsButton_Clicked"
                BorderWidth="0"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End" VerticalOptions="Center" />
        </Grid>

    </VerticalStackLayout>

</ContentView>