GridGames/Views/SquaresSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.SquaresSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:SettingsPicturePathToPicturePathLabelIsVisible x:Key="SettingsPicturePathToPicturePathLabelIsVisible" />
            <localviews:CheckBoxStateToAccessibleName x:Key="CheckBoxStateToAccessibleName" />
            <localviews:PathToFileName x:Key="PathToFileName" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="SquaresSettingsTitle"
                    Text="{x:Static resources:AppResources.SquaresSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="1" Margin="10"
                Text="{x:Static resources:AppResources.SquaresSettingsInstructions}" />
            
            <StackLayout Grid.Row="2">
                <ScrollView>
                    <StackLayout>
                        <StackLayout Margin="10" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="ShowNumbersLabel" 
                                    Text="{x:Static resources:AppResources.ShowNumbers}"
                                    VerticalOptions="Center" />
                                <CheckBox x:Name="ShowNumbersCheckBox"
                                    windows:VisualElement.AccessKey="N"                                    
                                    AutomationProperties.Name="{Binding ShowNumbers,
                                        Mode=OneWay,
                                        Converter={StaticResource CheckBoxStateToAccessibleName},
                                        ConverterParameter=ShowNumbers}"
                                    VerticalOptions="Center" IsChecked="{Binding ShowNumbers}" />
                            </StackLayout>
                            <!-- Use a Grid rather than StackPanel here, as the Picker width
                                doesn't seem to dynamically change when the seleciton changes.
                                That can leave the text in the Picker clipped horizontally. -->
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="NumberSizeLabel" 
                                    Text="{x:Static resources:AppResources.NumberSize}"
                                    VerticalOptions="Center" />
                                <Picker Grid.Column="1" x:Name="SquaresNumberSizePicker"
                                    windows:VisualElement.AccessKey="Z"
                                    AutomationProperties.LabeledBy="{x:Reference NumberSizeLabel}"
                                    VerticalOptions="Center" 
                                    SelectedIndex="{Binding NumberSizeIndex}" />
                            </Grid>
                        </StackLayout>
                        
                        <Grid Margin="10" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label x:Name="ShowPictureLabel" 
                                    Text="{x:Static resources:AppResources.ShowPicture}"
                                    VerticalOptions="Center" />
                                <CheckBox x:Name="ShowPictureCheckBox" VerticalOptions="Center"
                                    windows:VisualElement.AccessKey="P"
                                    IsEnabled="False"
                                    AutomationProperties.Name="{Binding ShowPicture,
                                        Mode=OneWay,
                                        Converter={StaticResource CheckBoxStateToAccessibleName},
                                        ConverterParameter=ShowPicture}"
                                    IsChecked="{Binding ShowPicture}" />
                            </StackLayout>
                            
                            <Grid Grid.Row="1" Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="PictureNameLabel" 
                                    VerticalTextAlignment="Center"
                                    Text="{x:Static resources:AppResources.PictureNameLabel}" />
                                <Entry Grid.Column="1" x:Name="PictureNameEditor"
                                    IsEnabled="False"
                                    windows:VisualElement.AccessKey="M"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding PictureName, Mode=TwoWay}" 
                                    AutomationProperties.LabeledBy="PictureNameLabel" />
                            </Grid>
                            
                            <Button Grid.Row="2" x:Name="PictureBrowseButton" 
                                IsEnabled="False"
                                Margin="10,10,0,0"
                                windows:VisualElement.AccessKey="B"                                    
                                Text="{x:Static resources:AppResources.BrowsePicture}"
                                HorizontalOptions="StartAndExpand"
                                Clicked="PictureBrowseButton_Clicked" />
                            
                            <Grid Grid.Row="3"
                                  Margin="10,10,0,0"
                                  IsVisible="{Binding PicturePathSquares, 
                                    Converter={StaticResource SettingsPicturePathToPicturePathLabelIsVisible}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                    Text="{x:Static resources:AppResources.Selected}"
                                    Margin="0,0,10,0" Padding="0,0,0,0" />
                                <Label Grid.Column="1" 
                                    Text="{Binding PicturePathSquares, 
                                        Converter={StaticResource PathToFileName}}" 
                                    Margin="0,0,0,0" Padding="0,0,0,0" />
                            </Grid>
                            
                            <Button Grid.Row="4" x:Name="PictureClearButton" 
                                IsEnabled="False"
                                Margin="10,0,0,0"                                    
                                windows:VisualElement.AccessKey="R" 
                                Text="{x:Static resources:AppResources.ClearSelection}"
                                HorizontalOptions="StartAndExpand" 
                                Clicked="PictureClearButton_Clicked" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <Button Grid.Row="3" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
