GridGames/Views/SquaresSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.SquaresSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:SettingsPicturePathToPicturePathLabelIsVisible x:Key="SettingsPicturePathToPicturePathLabelIsVisible" />
            <localviews:CheckBoxStateToAccessibleName x:Key="CheckBoxStateToAccessibleName" />
            <localviews:GridSizeScaleToPickerIndex x:Key="GridSizeScaleToPickerIndex" />
            <localviews:PathToFileName x:Key="PathToFileName" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="SquaresSettingsTitle"
                    Text="{x:Static resources:AppResources.SquaresSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1" Margin="0">
                <StackLayout>

                    <Label FontSize="Subtitle" FontAttributes="Bold"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="{x:Static resources:AppResources.GridSize}" 
                        Margin="10,10,10,0" />

                    <Label Margin="10,0,10,0"
                        Text="{x:Static resources:AppResources.GridSizeQuery}" />

                    <StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                        <Label x:Name="GridSizePickerLabel" 
                            Text="{x:Static resources:AppResources.GridSizePickerLabel}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <!-- Barker TODO: Make the binding here TwoWay. -->
                    <Picker Grid.Row="3" x:Name="SquaresGridSizeScale"
                        VerticalOptions="Center" Margin="8,0,0,0"
                        SemanticProperties.Description="{x:Static resources:AppResources.GridSizePickerLabel}"
                        SemanticProperties.Hint="{x:Static resources:AppResources.GridSizeQuery}"
                        SelectedIndex="{Binding GridSizeScale, Mode=OneWay,
                            Converter={StaticResource GridSizeScaleToPickerIndex}}" />

                    <Label FontSize="Subtitle" FontAttributes="Bold"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="{x:Static resources:AppResources.SquareContents}" 
                        Margin="10,20,10,0"/>

                    <Label Margin="10"
                        Text="{x:Static resources:AppResources.SquaresSettingsInstructions}" />

                    <Grid x:Name="ShowNumbersGrid"
                        Margin="0" SemanticProperties.Description="{x:Static resources:AppResources.Numbers}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollView Grid.Row="0" Grid.Column="0" x:Name="ShowNumbersLabel"
                            Orientation="Horizontal" Padding="0" Margin="10,0,0,0">
                            <Label Text="{x:Static resources:AppResources.ShowNumbers}"
                                VerticalOptions="Center" />
                        </ScrollView>

                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="ShowNumbersCheckBox"
                            windows:VisualElement.AccessKey="N" 
                            Margin="0,0,10,0"
                            SemanticProperties.Description="{Binding ShowNumbers,
                                Mode=OneWay,
                                Converter={StaticResource CheckBoxStateToAccessibleName},
                                ConverterParameter=ShowNumbers}"
                            VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                            IsChecked="{Binding ShowNumbers}" />

                    </Grid>

                    <!--<Label x:Name="NumberSizeLabel" 
                            Text="{x:Static resources:AppResources.NumberSize}"
                            VerticalOptions="Center" HorizontalOptions="End" />

                    <Picker x:Name="SquaresNumberSizePicker"
                            Margin="0,6,0,6"
                            windows:VisualElement.AccessKey="Z"
                            SemanticProperties.Description="{x:Static resources:AppResources.NumberSize}"
                            VerticalOptions="Center" 
                            SelectedIndex="{Binding NumberSizeIndex}" />-->

                    <Grid x:Name="ShowPictureGrid" Margin="10" 
                          SemanticProperties.Description="{x:Static resources:AppResources.Picture}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollView Grid.Column="0" x:Name="ShowPictureLabel"
                                Orientation="Horizontal" Padding="0" Margin="0">
                                <Label Text="{x:Static resources:AppResources.ShowPicture}"
                                    VerticalOptions="Center" />
                            </ScrollView>

                            <CheckBox x:Name="ShowPictureCheckBox"
                                windows:VisualElement.AccessKey="P"
                                SemanticProperties.Description="{Binding ShowPicture,
                                    Mode=OneWay,
                                    Converter={StaticResource CheckBoxStateToAccessibleName},
                                    ConverterParameter=ShowPicture}"
                                VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                                IsChecked="{Binding ShowPicture}" />

                        </Grid>

                        <Grid Grid.Row="1"
                            Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                                    
                            <Button Grid.Row="0"
                                LineBreakMode="WordWrap"
                                windows:VisualElement.AccessKey="B"                                    
                                Text="{x:Static resources:AppResources.BrowsePicture}"
                                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                                Clicked="PictureBrowseButton_Clicked" />

                            <Button Grid.Row="1" x:Name="PictureClearButton" 
                                LineBreakMode="WordWrap"
                                Margin="0,10,0,0"                                    
                                windows:VisualElement.AccessKey="R" 
                                IsEnabled="{Binding PicturePathSquares, 
                                    Converter={StaticResource SettingsPicturePathToPicturePathLabelIsVisible}}"
                                Text="{x:Static resources:AppResources.ClearSelection}"
                                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                                Clicked="PictureClearButton_Clicked" />
                        </Grid>

                        <StackLayout Grid.Row="2"
                            Margin="10,10,0,0"
                            IsVisible="{Binding PicturePathSquares, 
                                Converter={StaticResource SettingsPicturePathToPicturePathLabelIsVisible}}">
                            
                            <Label Grid.Column="0" 
                                Text="{x:Static resources:AppResources.Selected}"
                                Margin="0,0,10,0" Padding="0,0,0,0" />

                            <Label Grid.Column="1" 
                                Text="{Binding PicturePathSquares, 
                                    Converter={StaticResource PathToFileName}}" 
                                Margin="0,0,0,0" Padding="0,0,0,0" />

                        </StackLayout>

                        <StackLayout Grid.Row="3" Margin="0,30,0,0">

                            <Label FontSize="Subtitle" FontAttributes="Bold"
                                Text="{x:Static resources:AppResources.PictureName}" />

                            <Label Text="{x:Static resources:AppResources.PictureNameInstructions}" />

                            <Label x:Name="PictureNameLabel" 
                                Margin="0,10,10,0"
                                VerticalTextAlignment="Center"
                                Text="{x:Static resources:AppResources.PictureNameLabel}" />

                            <Entry x:Name="PictureNameEditor"
                                windows:VisualElement.AccessKey="M"
                                VerticalTextAlignment="Center"
                                Text="{Binding PictureName, Mode=TwoWay}" 
                                SemanticProperties.Description="{x:Static resources:AppResources.PictureNameLabel}"
                                SemanticProperties.Hint="{x:Static resources:AppResources.PictureNameInstructions}" />

                        </StackLayout>
                                
                    </Grid>

                </StackLayout>
            </ScrollView>
            
            <Button Grid.Row="3" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="8" Padding="8"
                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
