GridGames/Views/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="SudokuPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.SudokuPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:drawable="clr-namespace:GridGames.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SudokuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridIsEnabled x:Key="FirstRunToGridIsEnabled" />
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
            <localviews:SudokuCollectionViewHeightToRowHeight x:Key="SudokuCollectionViewHeightToRowHeight" />
            <localviews:SudokuLabelContainerHeightToFontSize x:Key="SudokuLabelContainerHeightToFontSize" />
            <localviews:DarkThemeToSquareLabelColor x:Key="DarkThemeToSquareLabelColor" />
            <localviews:NumberToDisplayedValue x:Key="NumberToDisplayedValue" />
            <localviews:NumberToIsVisible x:Key="NumberToIsVisible" />
            <localviews:NumberShownToTextColor x:Key="NumberShownToTextColor" />
            <localviews:SudokuSquareIndexToSpeechTargetName x:Key="SudokuSquareIndexToSpeechTargetName" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" x:Name="GameTitleLabel"
                Text="{x:Static resources:AppResources.Sudoku}"
                SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                TextColor="{StaticResource White}"
                Margin="0,8,0,0" HorizontalOptions="Start" VerticalOptions="StartAndExpand" />
            
            <Button x:Name="SudokuSettingsButton" Grid.Column="1"
                Text="&#xf013;"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"                    
                SemanticProperties.Description="{x:Static resources:AppResources.SudokuSettings}"
                AutomationId="SudokuSettingsButton"
                Clicked="SudokuSettingsButton_Clicked"
                BorderWidth="0"
                windows:VisualElement.AccessKey="S"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End" VerticalOptions="StartAndExpand" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource Primary}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                    <Label Text="Count of blank squares: "
                        TextColor="{StaticResource White}"
                        HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding CurrentBlankSquareCount}" Margin="4,0,20,0"
                        TextColor="{StaticResource White}"
                        HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            
            <Grid Grid.Row="1" BackgroundColor="Transparent">

                <!-- Note: When the Grid Games app was first built, binding a game's "FirstRun" property 
                    to the IsVisible property of the CollectionView led to incorrect sizing of the rows 
                    in the grid. So to avoid this, the Opacity and isEnabled were bound instead. This sort
                    of approach would typically be avoided because that can lead to the visual interface  
                    being satisfactory, but the programmatic interface of the game being broken. In this 
                    particular case, both interfaces do seem satisfactory, but this binding needs to be 
                    revisited at some point to see if the IsVisible binding can be made to work. -->
            
                <skia:SKCanvasView PaintSurface="SKCanvasView_PaintSurface"
                    Opacity="{Binding FirstRunSudoku, Mode=OneWay,
                            Converter={StaticResource FirstRunToGridOpacity}}" />

                <CollectionView Margin="0"                                 
                    BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    x:Name="SudokuCollectionView"
                    SemanticProperties.Description="{x:Static resources:AppResources.SudokuSquares}"
                    IsEnabled="{Binding FirstRunSudoku, Mode=OneWay,
                        Converter={StaticResource FirstRunToGridIsEnabled}}"
                    Opacity="{Binding FirstRunSudoku, Mode=OneWay,
                        Converter={StaticResource FirstRunToGridOpacity}}"
                    VerticalScrollBarVisibility="Never"
                    SelectionMode="Single"
                    ItemsSource="{Binding SudokuListCollection}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="9" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Label Margin="2,2,0,0" Padding="0"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"                                   
                                LineBreakMode="NoWrap"
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}"
                                SemanticProperties.Hint="{Binding AccessibleDescription, Mode=OneWay}"                       
                                HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},
                                    Path=Height, Converter={StaticResource SudokuCollectionViewHeightToRowHeight}}">

                                <Label.TextColor>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource NumberShownToTextColor}">
                                        <Binding Path="NumberShown" />
                                        <Binding Source="{x:Reference SudokuPageInstance}"
                                            Path="BindingContext.EmptySquareIndicatorIsX" />
                                        <Binding Source="{x:Reference SudokuPageInstance}" 
                                            Path="BindingContext.ShowDarkTheme" />
                                    </MultiBinding>
                                </Label.TextColor>

                                <!--<Label.IsVisible>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource NumberToIsVisible}">
                                        <Binding Path="NumberShown" />
                                        <Binding Source="{x:Reference SudokuPageInstance}"
                                            Path="BindingContext.EmptySquareIndicatorIsX" />
                                    </MultiBinding>
                                </Label.IsVisible>-->

                                <Label.Text>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource NumberToDisplayedValue}">
                                        <Binding Path="Number" />
                                        <Binding Path="NumberShown" />
                                        <Binding Source="{x:Reference SudokuPageInstance}"
                                            Path="BindingContext.EmptySquareIndicatorIsX" />
                                    </MultiBinding>
                                </Label.Text>

                                <Label.FontSize>
                                    <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}" 
                                        Path="Height" Mode="OneWay"
                                        Converter="{StaticResource SudokuLabelContainerHeightToFontSize}" />
                                </Label.FontSize>
                            </Label>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Border Margin="4" Padding="8" x:Name="WelcomeBorder"
                    IsVisible="{Binding FirstRunSudoku}"
                    Stroke="{AppThemeBinding Light=Black, Dark=White}"
                    BackgroundColor="{DynamicResource PageBackgroundColor}"
                    SemanticProperties.Description="{x:Static resources:AppResources.SudokuWelcome}"
                    VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="SudokuWelcomeTitleLabel"
                            Text="{x:Static resources:AppResources.SudokuWelcome}"                        
                            FontSize="Large" FontAttributes="Bold" />
                        <ScrollView Grid.Row="1">
                            <Editor x:Name="SudokuWelcomeTitleInstructions" IsReadOnly="True" FontSize="Medium"
                                SemanticProperties.Description="{x:Static resources:AppResources.SudokuWelcome}"
                                Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                        </ScrollView>
                        <Button Grid.Row="2" x:Name="WelcomeMessageCloseButton"
                            Text="{x:Static resources:AppResources.Close}" 
                            Clicked="WelcomeMessageCloseButton_Clicked"
                            HorizontalOptions="End" Margin="0,4,4,4" Padding="8" />
                    </Grid>
                </Border>

            </Grid>

        </Grid>
        
    </ContentPage.Content>

</ContentPage>

    