GridGames/Views/SudokuSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.SudokuSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:BlankSquareCountToInt x:Key="BlankSquareCountToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="SudokuSettingsTitle"
                    Text="{x:Static resources:AppResources.SudokuSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1" Margin="14,4,14,2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Text="{x:Static resources:AppResources.DifficultyLevel}" Margin="0,10,0,0" />
                    <Label Grid.Row="1"
                            LineBreakMode="WordWrap"
                            Text="{x:Static resources:AppResources.SudokuDifficultyLevelInstructions}"
                            Margin="0,4,0,10" />
                    <StackLayout Grid.Row="2" Orientation="Horizontal" 
                            Margin="0" Padding="0">
                        <Label Text="{x:Static resources:AppResources.CountOfBlankSquares}"
                            VerticalOptions="Center" />
                        <Picker x:Name="BlankSquareCountPicker"
                            windows:VisualElement.AccessKey="D"    
                            VerticalOptions="Center" Margin="8,0,0,0"
                            SemanticProperties.Description="{x:Static resources:AppResources.CountOfBlankSquares}"
                            SemanticProperties.Hint="{x:Static resources:AppResources.SudokuDifficultyLevelInstructions}"
                            SelectedIndex="{Binding BlankSquareCount, Mode=TwoWay,
                                Converter={StaticResource BlankSquareCountToInt}}" />
                    </StackLayout>

                    <Label Grid.Row="3"
                        FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                        Text="{x:Static resources:AppResources.SudokuResponseWhenNoMoveAvailable}" 
                        Margin="0,40,0,0" />
                    <Label Grid.Row="4"
                        LineBreakMode="WordWrap"
                        Text="{x:Static resources:AppResources.SudokuResponseWhenNoMoveAvailableInstructions}"
                        Margin="0,4,0,10" />
                    <StackLayout Grid.Row="5" Orientation="Horizontal" 
                        Margin="0" Padding="0">
                        <Label Text="{x:Static resources:AppResources.Response}"
                            VerticalOptions="Center" />
                        <Picker x:Name="SudokuResponseWhenNoMoveAvailablePicker"
                            windows:VisualElement.AccessKey="R"    
                            VerticalOptions="Center" Margin="8,0,0,0"
                            SemanticProperties.Description="{x:Static resources:AppResources.Response}"
                            SemanticProperties.Hint="{x:Static resources:AppResources.SudokuResponseWhenNoMoveAvailableInstructions}"
                            SelectedIndex="{Binding SudokuNoMoveResponse, Mode=TwoWay}" />
                    </StackLayout>

                    <Label Grid.Row="6"
                            FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                            Text="{x:Static resources:AppResources.SudokuEmptySquareIndicator}" Margin="0,40,0,0" />
                    <Label Grid.Row="7"
                            LineBreakMode="WordWrap"
                            Text="{x:Static resources:AppResources.SudokuEmptySquareIndicatorInstructions}"
                            Margin="0,4,0,10" />
                    <StackLayout Grid.Row="8" Orientation="Horizontal" 
                            Margin="0" Padding="0">
                        <Label Text="{x:Static resources:AppResources.SudokuEmptySquareIndicatorCheckBoxLabel}"
                            VerticalOptions="Center" />
                        <CheckBox x:Name="SudokuEmptySquareIndicatorCheckBox"
                            windows:VisualElement.AccessKey="E"  
                            VerticalOptions="Center" Margin="8,0,0,0"
                            SemanticProperties.Description="{x:Static resources:AppResources.SudokuEmptySquareIndicatorCheckBoxLabel}"
                            SemanticProperties.Hint="{x:Static resources:AppResources.SudokuEmptySquareIndicatorInstructions}"
                            IsChecked="{Binding EmptySquareIndicatorIsX, Mode=TwoWay}" />
                    </StackLayout>

                </Grid>

            </ScrollView>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
