GridGames/Views/SudokuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="SudokuPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.SudokuPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:drawable="clr-namespace:GridGames.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SudokuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
            <localviews:SudokuCollectionViewHeightToRowHeight x:Key="SudokuCollectionViewHeightToRowHeight" />
            <localviews:SudokuLabelContainerHeightToFontSize x:Key="SudokuLabelContainerHeightToFontSize" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2"
                Text="{x:Static resources:AppResources.Sudoku}"
                SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Grid.Column="1" x:Name="SudokuSettingsButton"
                Text="&#xf013;" 
                SemanticProperties.Description="{x:Static resources:AppResources.SudokuSettings}"
                AutomationId="SudokuSettingsButton"
                Clicked="SudokuSettingsButton_Clicked"
                BorderWidth="0"
                windows:VisualElement.AccessKey="S"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid>
            <CollectionView
                x:Name="SudokuCollectionView"
                SemanticProperties.Description="{x:Static resources:AppResources.SudokuSquares}"               
                Opacity="{Binding FirstRunSudoku, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridOpacity}}"
                VerticalScrollBarVisibility="Never"
                SelectionMode="Single"
                ItemsSource="{Binding SudokuListCollection}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="9" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <!-- Remove the Border from the UIA tree, otherwise it gets exposed unnecessarily as
                        a group element. Still set a SemanticProperties.Description, as this will get
                        propogated up to be the UIA Name on the containing list item. -->
                        <Border Margin="0" Padding="0"
                            SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}"
                            SemanticProperties.Hint="{Binding AccessibleDescription, Mode=OneWay}"
                            AutomationProperties.IsInAccessibleTree="False"
                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},
                                Path=Height, Converter={StaticResource SudokuCollectionViewHeightToRowHeight}}"
                            StrokeThickness="1" 
                            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">

                            <Grid Padding="0" Margin="8">

                                <Label Margin="2,2,0,0" Padding="2,0,2,0" 
                                    AutomationProperties.IsInAccessibleTree="False"
                                    Text="{Binding Answer, Mode=OneWay}"
                                    LineBreakMode="NoWrap"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.FontSize>
                                        <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}" 
                                            Path="Height" Mode="OneWay"
                                            Converter="{StaticResource SudokuLabelContainerHeightToFontSize}" />
                                    </Label.FontSize>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Margin="4" Padding="8" x:Name="WelcomeBorder"
                IsVisible="{Binding FirstRunSudoku}"
                Stroke="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                SemanticProperties.Description="{x:Static resources:AppResources.SudokuWelcome}"
                VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="SudokuWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.SudokuWelcome}"                        
                        FontSize="Large" FontAttributes="Bold" />
                    <ScrollView Grid.Row="1">
                        <Editor x:Name="SudokuWelcomeTitleInstructions" IsReadOnly="True" FontSize="Medium"
                            SemanticProperties.Description="{x:Static resources:AppResources.SudokuWelcome}"
                            Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                    </ScrollView>
                    <Button Grid.Row="2" x:Name="WelcomeMessageCloseButton"
                        Text="{x:Static resources:AppResources.Close}" 
                        Clicked="WelcomeMessageCloseButton_Clicked"
                        HorizontalOptions="End" Margin="0,4,4,4" Padding="8" />
                </Grid>
            </Border>

        </Grid>
    </ContentPage.Content>

</ContentPage>

    