GridGames/Views/SudokuInputPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GridGames.SudokuInputPopup"
             CanBeDismissedByTappingOutsideOfPopup="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="buttonStyle" TargetType="Button" >
                <Setter Property="Margin" Value="4,4,4,4" />
                <Setter Property="Padding" Value="12,12,12,12" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="SemanticProperties.Hint" Value="Set this number on the Sudoku square." />
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button x:Name="OneButton" Text="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonStyle}" Clicked="NumberButton_Clicked" />

            <Button Text="Close Number Pad" Grid.Row="3" Grid.ColumnSpan="3" 
                Margin="8,8,8,8"
                HorizontalOptions="CenterAndExpand" 
                Clicked="CloseButton_Clicked" />
        </Grid>
    </Grid>
</mct:Popup>