GridGames/Views/SudokuInputPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GridGames.SudokuInputPopup"
             CanBeDismissedByTappingOutsideOfPopup="True">

    <Grid 
        BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        Padding="2">
        <Grid 
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Using a static resource to set the same style for all the number buttons below
                    didn't work with the TextColor and BackgroundColor, so for now simply set all 
                    the properties explicitly. -->

                <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="NumberButton_Clicked"
                    Margin="4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="NumberButton_Clicked"
                    Margin="0,4,0,4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="NumberButton_Clicked"
                    Margin="4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="NumberButton_Clicked"
                    Margin="4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="NumberButton_Clicked"
                    Margin="0,4,0,4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="NumberButton_Clicked"
                    Margin="4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="NumberButton_Clicked"
                    Margin="4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="NumberButton_Clicked"
                    Margin="0,4,0,4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />
                <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="NumberButton_Clicked"
                    Margin="4" Padding="20" HorizontalOptions="CenterAndExpand" FontSize="Large"
                    SemanticProperties.Hint="Set this number on the Sudoku square."
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}" />

                <Button Text="Close Number Pad" Grid.Row="3" Grid.ColumnSpan="3" 
                    Margin="8" HorizontalOptions="CenterAndExpand" 
                    BorderColor="{StaticResource White}" BorderWidth="1" 
                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                    Clicked="CloseButton_Clicked" />
            </Grid>
        </Grid>
    </Grid>
</mct:Popup>