GridGames/Views/SweeperMarkFrogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.SweeperMarkFrogPopup"
             CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout>

        <VerticalStackLayout.Resources>
            <Style TargetType="Button" >
                <Setter Property="Margin" Value="4,4,4,4" />
                <Setter Property="Padding" Value="8,8,8,8" />
            </Style>
        </VerticalStackLayout.Resources>

        <Button 
            Text="{x:Static resources:AppResources.SweepSquare}"  
            LineBreakMode="WordWrap"
            TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
            Clicked="SweepButton_Clicked" />

        <Button 
            Text="{x:Static resources:AppResources.ChangeSquareFrogState}"  
            LineBreakMode="WordWrap"
            TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
            Clicked="MarkFrogButton_Clicked" />

        <Button
            Text="{x:Static resources:AppResources.Cancel}" 
            LineBreakMode="WordWrap"
            TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
            Clicked="CancelButton_Clicked" />
        
    </VerticalStackLayout>
</mct:Popup>
