GridGames/Views/SweeperSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.SweeperGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:SideLengthToInt x:Key="SideLengthToInt" />
            <localviews:FrogCountToInt x:Key="FrogCountToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="SweeperSettingsTitle"
                    Text="{x:Static resources:AppResources.SweeperSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1" Margin="14,4,14,2">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="2" Margin="0,10,0,10">

                        <Label FontAttributes="Bold" LineBreakMode="WordWrap" Margin="4,4,4,30"
                            Text="Important: If you change the number of rows and columns in the game, the game will need to be restarted." />
                        <Label Text="How many rows and columns would you like in the game?" />
                        <StackLayout Grid.Row="2" Orientation="Horizontal" 
                            Margin="4" Padding="0">
                            <Label Text="Row and column count:"
                                VerticalOptions="Center" />
                            <Picker x:Name="RowColumnCountPicker"
                                windows:VisualElement.AccessKey="R"    
                                VerticalOptions="Center" Margin="8,0,0,0"
                                SemanticProperties.Description="Row and column count:"
                                SelectedIndex="{Binding SideLength, Mode=TwoWay,
                                    Converter={StaticResource SideLengthToInt}}" />
                        </StackLayout>

                        <Label Text="How many frogs would you like in the game?" 
                            Margin="0,20,0,0"/>
                        <StackLayout Grid.Row="2" Orientation="Horizontal" 
                            Margin="4" Padding="0">
                            <Label Text="Frog count:"
                                VerticalOptions="Center" />
                            <Picker x:Name="FrogCountPicker"
                                windows:VisualElement.AccessKey="F"    
                                VerticalOptions="Center" Margin="8,0,0,0"
                                SemanticProperties.Description="Frog count:"
                                SelectedIndex="{Binding FrogCount, Mode=TwoWay,
                                    Converter={StaticResource FrogCountToInt}}" />
                        </StackLayout>

                    </StackLayout>

                </Grid>
            </ScrollView>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
