GridGames/Views/SweeperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="SweeperPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.SweeperPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:drawable="clr-namespace:GridGames.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:GridGames.Views"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SweeperViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridIsEnabled x:Key="FirstRunToGridIsEnabled" />
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
            <localviews:SweeperCollectionViewHeightToRowHeight x:Key="SweeperCollectionViewHeightToRowHeight" />
            <localviews:SweeperLabelContainerHeightToFontSize x:Key="SweeperLabelContainerHeightToFontSize" />
            <localviews:TurnedUpToBackgroundColour x:Key="TurnedUpToBackgroundColour" />
            <localviews:NearbyFrogCountToLabel x:Key="NearbyFrogCountToLabel" />
            <localviews:LeafToVisible x:Key="LeafToVisible" />
            <localviews:LeafToLabel x:Key="LeafToLabel" />
            <localviews:SweeperItemGameOverToAccessibleName x:Key="SweeperItemGameOverToAccessibleName" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <views:PageTitleArea Margin="0" Padding="0" />
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid x:Name="PageGrid">

            <CollectionView
                x:Name="SweeperCollectionView"
                SemanticProperties.Description="{x:Static resources:AppResources.SweeperSquares}"               
                IsEnabled="{Binding FirstRunSweeper, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridIsEnabled}}"
                Opacity="{Binding FirstRunSweeper, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridOpacity}}"
                VerticalScrollBarVisibility="Never"
                SelectionMode="Single"
                ItemsSource="{Binding SweeperListCollection}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <!-- Remove the Border from the UIA tree, otherwise it gets exposed unnecessarily as
                        a group element. Still set a SemanticProperties.Description, as this will get
                        propogated up to be the UIA Name on the containing list item. -->
                        <Border Margin="0" Padding="0"
                            AutomationProperties.IsInAccessibleTree="False"
                            StrokeThickness="1"
                            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            SemanticProperties.Hint="{Binding AccessibleDescription, Mode=OneWay}">

                            <SemanticProperties.Description>
                                <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource SweeperItemGameOverToAccessibleName}">
                                    <Binding Path="AccessibleName" />
                                    <Binding Path="HasFrog" />
                                    <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameWon" />
                                    <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameLost" />
                                </MultiBinding>
                            </SemanticProperties.Description>

                            <Border.HeightRequest>
                                <MultiBinding Mode="OneWay" 
                                    Converter="{StaticResource SweeperCollectionViewHeightToRowHeight}">
                                    <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}"
                                        Path="Height" />
                                    <Binding Source="{x:Reference SweeperPageInstance}" 
                                        Path="BindingContext.SideLength" />
                                </MultiBinding>
                            </Border.HeightRequest>
                            
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{x:Static resources:AppResources.ChangeSquareFrogState}"
                                        Clicked="MenuFlyoutItem_Clicked" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <Grid Padding="0" Margin="8">
                                <Grid.BackgroundColor>
                                    <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource TurnedUpToBackgroundColour}">
                                        <Binding Path="TurnedUp" />
                                        <Binding Path="HasFrog" />
                                        <Binding Path="ShowsQueryFrog" />
                                        <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameWon" />
                                        <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameLost" />
                                        <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.ShowDarkTheme" />
                                    </MultiBinding>
                                </Grid.BackgroundColor>

                                <!-- This invisible button is for programmatic invoking by a screen reader. -->
                                <Button Text="{x:Static resources:AppResources.ChangeSquareFrogState}"
                                    Clicked="ToggleQueryFrogButton_Clicked"
                                    TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                                    Opacity="0" InputTransparent="True" />

                                <!-- Label showing count of nearby leaves. -->
                                <Label Margin="2,2,0,0" Padding="2,0,2,0" 
                                    AutomationProperties.IsInAccessibleTree="False"
                                    LineBreakMode="NoWrap"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.Text>                                    
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource NearbyFrogCountToLabel}">
                                            <Binding Path="TurnedUp" />
                                            <Binding Path="NearbyFrogCount" />
                                            <Binding Path="ShowsQueryFrog" />
                                            <Binding Path="HasFrog" />
                                        </MultiBinding>
                                    </Label.Text>
                                    <Label.FontSize>
                                        <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}" 
                                            Path="Height" Mode="OneWay"  ConverterParameter="2"
                                            Converter="{StaticResource SweeperLabelContainerHeightToFontSize}" />
                                    </Label.FontSize>
                                </Label>

                                <!-- Label showing the glyphs for a Leaf, Frog, or Query Frog. -->
                                <Label Margin="2,2,0,0" Padding="2,0,2,0" 
                                    LineBreakMode="NoWrap"
                                    AutomationProperties.IsInAccessibleTree="False"
                                    FontFamily="FA"
                                    TextColor="{AppThemeBinding Light=#004000, Dark=#C0FFC0}"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.IsVisible>
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource LeafToVisible}">
                                            <Binding Path="TurnedUp" />
                                            <Binding Path="HasFrog" />
                                            <Binding Path="ShowsQueryFrog" />
                                            <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameOver" />
                                        </MultiBinding>
                                    </Label.IsVisible>
                                    <Label.Text>
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource LeafToLabel}">
                                            <Binding Path="TurnedUp" />
                                            <Binding Path="HasFrog" />
                                            <Binding Path="ShowsQueryFrog" />
                                            <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameWon" />
                                            <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameLost" />
                                        </MultiBinding>
                                    </Label.Text>
                                    <Label.FontSize>
                                        <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}" 
                                            Path="Height" Mode="OneWay"  ConverterParameter="2"
                                            Converter="{StaticResource SweeperLabelContainerHeightToFontSize}" />
                                    </Label.FontSize>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Margin="4" Padding="8" x:Name="WelcomeBorder"
                IsVisible="{Binding FirstRunSweeper}"
                Stroke="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                SemanticProperties.Description="{x:Static resources:AppResources.SweeperWelcome}"
                VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="SweeperWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.SweeperWelcome}"                        
                        FontSize="Large" FontAttributes="Bold" />
                    <ScrollView Grid.Row="1">
                        <Editor x:Name="SweeperWelcomeTitleInstructions" IsReadOnly="True" FontSize="Medium"
                            SemanticProperties.Description="{x:Static resources:AppResources.SweeperWelcome}"
                            Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                    </ScrollView>
                    <Button Grid.Row="2" x:Name="WelcomeMessageCloseButton"
                        Text="{x:Static resources:AppResources.Close}" 
                        Clicked="WelcomeMessageCloseButton_Clicked"
                        TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="End" Margin="0,4,4,4" Padding="8" />
                </Grid>
            </Border>

            </Grid>
    </ContentPage.Content>
    
</ContentPage>
