GridGames/Views/SweeperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="SweeperPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.SweeperPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:drawable="clr-namespace:GridGames.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SweeperViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
            <localviews:CollectionViewHeightToRowHeight x:Key="CollectionViewHeightToRowHeight" />
            <localviews:SweeperLabelContainerHeightToFontSize x:Key="SweeperLabelContainerHeightToFontSize" />
            <localviews:TurnedUpToBackgroundColour x:Key="TurnedUpToBackgroundColour" />
            <localviews:NearbyFrogCountToLabel x:Key="NearbyFrogCountToLabel" />
            <localviews:LeafToVisible x:Key="LeafToVisible" />
            <localviews:LeafToLabel x:Key="LeafToLabel" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2"
                Text="{x:Static resources:AppResources.Sweeper}"
                SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid x:Name="PageGrid">

            <CollectionView
                x:Name="SweeperCollectionView"
                SemanticProperties.Description="{x:Static resources:AppResources.SweeperSquares}"               
                Opacity="{Binding FirstRunSweeper, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridOpacity}}"
                VerticalScrollBarVisibility="Never"
                SelectionMode="Single"
                ItemsSource="{Binding SweeperListCollection}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <!--<SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Mark as Query Frog" />
                                </SwipeItems>
                            </SwipeView.LeftItems>-->
                            
                        <!-- Remove the Border from the UIA tree, otherwise it gets exposed unnecessarily as
                        a group element. Still set a SemanticProperties.Description, as this will get
                        propogated up to be the UIA Name on the containing list item. -->
                        <Border Margin="0" Padding="0"
                            AutomationProperties.IsInAccessibleTree="False"
                            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},
                                Path=Height, Converter={StaticResource CollectionViewHeightToRowHeight}}"
                            StrokeThickness="1"
                            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}"
                            SemanticProperties.Hint="{Binding AccessibleDescription, Mode=OneWay}">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Mark square as Query Frog"
                                        Clicked="MenuFlyoutItem_Clicked" />
                                    <MenuFlyoutItem Text="Remove Query Frog"
                                        Clicked="MenuFlyoutItem_Clicked" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            
                            <Grid Padding="0" Margin="8">
                                <Grid.BackgroundColor>
                                    <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource TurnedUpToBackgroundColour}">
                                        <Binding Path="TurnedUp" />
                                        <Binding Path="HasFrog" />
                                        <Binding Path="ShowsQueryFrog" />
                                        <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameWon" />
                                        <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameLost" />
                                        <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.ShowDarkTheme" />
                                    </MultiBinding>
                                </Grid.BackgroundColor>
                                
                                <!-- Nearby leaf count. -->
                                <Label Margin="2,2,0,0" Padding="2,0,2,0" 
                                    AutomationProperties.IsInAccessibleTree="False"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.Text>                                    
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource NearbyFrogCountToLabel}">
                                            <Binding Path="TurnedUp" />
                                            <Binding Path="NearbyFrogCount" />
                                            <Binding Path="ShowsQueryFrog" />
                                            <Binding Path="HasFrog" />
                                        </MultiBinding>
                                    </Label.Text>
                                    <Label.FontSize>
                                        <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}" 
                                            Path="Height" Mode="OneWay"  ConverterParameter="1"
                                            Converter="{StaticResource SweeperLabelContainerHeightToFontSize}" />
                                    </Label.FontSize>
                                </Label>

                                <!-- Leaf, Frog, or Query Frog. -->
                                <Label Margin="2,2,0,0" Padding="2,0,2,0" 
                                    AutomationProperties.IsInAccessibleTree="False"
                                    FontFamily="FA"
                                    TextColor="DarkGreen"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Label.IsVisible>
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource LeafToVisible}">
                                            <Binding Path="TurnedUp" />
                                            <Binding Path="HasFrog" />
                                            <Binding Path="ShowsQueryFrog" />
                                            <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameOver" />
                                        </MultiBinding>
                                    </Label.IsVisible>
                                    <Label.Text>
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource LeafToLabel}">
                                            <Binding Path="TurnedUp" />
                                            <Binding Path="HasFrog" />
                                            <Binding Path="ShowsQueryFrog" />
                                            <Binding Source="{x:Reference SweeperPageInstance}" 
                                                    Path="BindingContext.GameOver" />
                                        </MultiBinding>
                                    </Label.Text>
                                    <Label.FontSize>
                                        <Binding Source="{RelativeSource AncestorType={x:Type CollectionView}}" 
                                            Path="Height" Mode="OneWay"  ConverterParameter="2"
                                            Converter="{StaticResource SweeperLabelContainerHeightToFontSize}" />
                                    </Label.FontSize>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Margin="4" Padding="8" x:Name="WelcomeBorder"
                IsVisible="{Binding FirstRunSweeper}"
                Stroke="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                SemanticProperties.Description="{x:Static resources:AppResources.SweeperWelcome}"
                VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="SweeperWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.SweeperWelcome}"                        
                        FontSize="Large" FontAttributes="Bold" />
                    <ScrollView Grid.Row="1">
                        <Editor x:Name="SweeperWelcomeTitleInstructions" IsReadOnly="True" FontSize="Medium"
                            Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                    </ScrollView>
                    <Button Grid.Row="2" x:Name="WelcomeMessageCloseButton"
                        Text="{x:Static resources:AppResources.Close}" 
                        Clicked="WelcomeMessageCloseButton_Clicked"
                        HorizontalOptions="End" Margin="0,4,4,4" Padding="8" />
                </Grid>
            </Border>

            </Grid>
    </ContentPage.Content>
    
</ContentPage>