GridGames/Views/SweeperSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.SweeperGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:SideLengthToInt x:Key="SideLengthToInt" />
            <localviews:FrogCountToInt x:Key="FrogCountToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="SweeperSettingsTitle"
                    Text="{x:Static resources:AppResources.SweeperSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1" Margin="14,4,14,2">
                    
                <StackLayout Margin="0,10,0,10">

                    <Label Text="{x:Static resources:AppResources.HowManyRowsColumns}" />

                    <ScrollView Grid.Row="2" Orientation="Horizontal" Padding="10">
                        <Label Text="{x:Static resources:AppResources.RowColumnCount}"
                            VerticalOptions="Center" />
                    </ScrollView>

                    <Picker x:Name="RowColumnCountPicker"
                        windows:VisualElement.AccessKey="R"    
                        VerticalOptions="Center" Margin="8,0,0,0"
                        SemanticProperties.Description="{x:Static resources:AppResources.RowColumnCount}"
                        SelectedIndex="{Binding SideLength, Mode=TwoWay,
                            Converter={StaticResource SideLengthToInt}}" />

                    <Label Text="{x:Static resources:AppResources.FrogCount}" 
                        Margin="0,30,0,0"/>

                    <ScrollView Grid.Row="2" Orientation="Horizontal" Padding="10">
                        <Label Text="{x:Static resources:AppResources.FrogCountPickerLabel}"
                            VerticalOptions="Center" />
                    </ScrollView>

                    <Picker x:Name="FrogCountPicker"
                        windows:VisualElement.AccessKey="F"    
                        VerticalOptions="Center" Margin="8,0,0,10"
                        SemanticProperties.Description="{x:Static resources:AppResources.FrogCountPickerLabel}"
                        SelectedIndex="{Binding FrogCount, Mode=TwoWay,
                            Converter={StaticResource FrogCountToInt}}" />

                </StackLayout>

            </ScrollView>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                TextColor="{StaticResource White}" BackgroundColor="{StaticResource Primary}"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
