GridGames/Views/WheresSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.WheresGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:QuestionToQuestionString x:Key="QuestionToQuestionString" />
            <localviews:AnswerSetToAnswersString x:Key="AnswerSetToAnswersString" />
            <localviews:FilePathToIsVisible x:Key="FilePathToIsVisible" />
            <localviews:QAToItemName x:Key="QAToItemName" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="10" Margin="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
                <Label x:Name="WheresSettingsTitle"
                    Text="{x:Static resources:AppResources.WheresSettings}"
                    SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                    TextColor="{AppThemeBinding Light=White, Dark=White}"
                    HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1" Margin="14,4,14,2">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="2" Margin="0,10,0,10">
                        <Label Text="Bonus Questions" FontSize="Subtitle" Margin="0,0,0,10" />
                        <Label Text="After every correct answer in the Where's WCAG game, have a bonus WCAG-related question asked." />

                        <StackLayout Orientation="Horizontal" Margin="10">
                            <CheckBox x:Name="ShowBonusQuestionCheckBox"
                                windows:VisualElement.AccessKey="B"                                      
                                SemanticProperties.Description="{x:Static resources:AppResources.ShowBonusQuestion}"
                                VerticalOptions="Center" IsChecked="{Binding ShowBonusQuestion}" />
                            <Label x:Name="ShowBonusQuestionLabel" 
                                Text="{x:Static resources:AppResources.ShowBonusQuestion}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="{x:Static resources:AppResources.WheresBonusQuestionsInstructions}"
                               Margin="0,4,0,10" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{x:Static resources:AppResources.WheresBonusQuestionsViewSample}"
                               Margin="0,4,0,10" />

                            <Button Grid.Row="1"
                                windows:VisualElement.AccessKey="V"
                                Padding="10"
                                Text="View sample file"
                                HorizontalOptions="Start" Margin="0,0,0,20"
                                Clicked="ViewSampleButton_Clicked" />

                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" x:Name="QuestionsBrowseButton" 
                                windows:VisualElement.AccessKey="Q"
                                Padding="10"
                                Text="Select Questions"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                Clicked="QuestionsBrowseButton_Clicked" />

                            <Button Grid.Row="1" x:Name="QuestionsClearButton" 
                                windows:VisualElement.AccessKey="S"
                                Padding="10"
                                Text="Clear selected file"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                Clicked="QuestionsClearButton_Clicked" />
                        </Grid>
                    </StackLayout>

                    <Frame Grid.Row="3" 
                        Margin="0" Padding="10"
                        IsVisible="{Binding BonusQuestionFile,
                            Mode=OneWay,
                            Converter={StaticResource FilePathToIsVisible}}"
                        BorderColor="{AppThemeBinding Light=Black, Dark=White}">
                        
                        <StackLayout Margin="0" Padding="0">
                            
                            <Label Text="Selected questions file:" 
                                IsVisible="{Binding BonusQuestionFile,
                                    Mode=OneWay,
                                    Converter={StaticResource FilePathToIsVisible}}"
                               Margin="0,0,0,4" />

                            <Label Text="{Binding BonusQuestionFile}" Margin="0,0,0,10"/>

                            <Label Text="Loaded questions:" />

                            <CollectionView x:Name="QuestionCollectionView"  
                                    SemanticProperties.Description="Selected questions and answers"
                                    ItemsSource="{Binding QuestionListCollection}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <SemanticProperties.Description>
                                                <MultiBinding Converter="{StaticResource QAToItemName}">
                                                    <Binding Path="Question" />
                                                    <Binding Path="Answers" 
                                                        Converter="{StaticResource AnswerSetToAnswersString}" />
                                                </MultiBinding>
                                            </SemanticProperties.Description>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" FontAttributes="Bold" 
                                                    Text="{Binding Question, Mode=OneWay,
                                                    Converter={StaticResource QuestionToQuestionString}}" />
                                            <Label Grid.Row="1" Text="{Binding Answers, Mode=OneWay,
                                                    Converter={StaticResource AnswerSetToAnswersString}}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                       
                    </Frame>
                    
                </Grid>
            </ScrollView>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
