GridGames/Views/WheresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="WheresPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.WheresPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:WheresViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridVisible x:Key="FirstRunToGridVisible" />
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
            <localviews:WheresLabelContainerHeightToFontSize x:Key="WheresLabelContainerHeightToFontSize" />
            <localviews:WCAGTitleToQuestion x:Key="WCAGTitleToQuestion" />
            <localviews:WheresAnsweredToTextColor x:Key="WheresAnsweredToTextColor" />
            <localviews:WheresAnsweredToBackgroundColor x:Key="WheresAnsweredToBackgroundColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0" 
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" 
                Text="{x:Static resources:AppResources.Wheres}"
                SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Grid.Column="1" x:Name="WheresSettingsButton"
                Text="&#xf013;" 
                Clicked="WheresGameSettingsButton_Clicked"
                BorderWidth="0"
                windows:VisualElement.AccessKey="S"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End"
                SemanticProperties.Description="{x:Static resources:AppResources.WheresSettings}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                <Label 
                    Text="{Binding
                        Source={x:Reference WheresPageInstance},
                        Path=BindingContext.CurrentQuestionWCAG,
                        Mode=OneWay, Converter={StaticResource WCAGTitleToQuestion}}" 
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Header" 
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    IsVisible="{Binding FirstRunWheres, Mode=OneWay,
                        Converter={StaticResource FirstRunToGridOpacity}}" />
            </Grid>
            
            <!-- Barker: I don't know how to customise the colours for keyboard focus around a grid item.
                So for now, always show dark on light feedback regardless of the current light/dark mode. -->

            <CollectionView Grid.Row="1"
                x:Name="SquaresCollectionView"
                SemanticProperties.Description="WCAG Groups"
                InputTransparent="True"
                Opacity="{Binding FirstRunWheres, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridOpacity}}"
                SelectionMode="Single" 
                ItemsSource="{Binding WheresListCollection}">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <!-- Set AutomationProperties.IsInAccessibleTree="False" in some elements below 
                     in order to prevent containers being unnecessarily exposed through UIA. -->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="{Binding 
                                Source={x:Reference WheresPageInstance},
                                    Path=BindingContext.GridRowHeight,
                                    Mode=OneWay}"
                            Padding="2" Margin="0"
                            AutomationProperties.IsInAccessibleTree="False"
                            SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding Index}" />
                            </Grid.GestureRecognizers>
                            
                            <!-- Barker Todo: Add support for Voice Access. -->

                            <Frame Margin="2" Padding="0" AutomationProperties.IsInAccessibleTree="False">
                                <Frame.BackgroundColor>
                                    <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource WheresAnsweredToBackgroundColor}">
                                        <Binding Path="IsFound" />
                                        <Binding Source="{x:Reference WheresPageInstance}" 
                                            Path="BindingContext.ShowDarkTheme" />
                                    </MultiBinding>
                                </Frame.BackgroundColor>

                                <Grid AutomationProperties.IsInAccessibleTree="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding WCAGNumber, Mode=OneWay}" 
                                        Margin="0" Padding="0,20,0,0"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        AutomationProperties.IsInAccessibleTree="False"                              
                                        HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=Height}">
                                        <Label.TextColor>
                                            <MultiBinding Mode="OneWay" 
                                                Converter="{StaticResource WheresAnsweredToTextColor}">
                                                <Binding Path="IsFound" />
                                                <Binding Source="{x:Reference WheresPageInstance}" 
                                                    Path="BindingContext.ShowDarkTheme" />
                                            </MultiBinding>
                                        </Label.TextColor>
                                        <Label.FontSize>
                                            <MultiBinding Mode="OneWay" 
                                                    Converter="{StaticResource WheresLabelContainerHeightToFontSize}">
                                                <Binding Source="{RelativeSource AncestorType={x:Type Grid}}" 
                                                                Path="IsVisible" />
                                                <Binding Source="{RelativeSource AncestorType={x:Type Grid}}" 
                                                                Path="Height" />
                                            </MultiBinding>
                                        </Label.FontSize>
                                    </Label>

                                    <Label Grid.Row="1" Text="{Binding WCAGName, Mode=OneWay}"
                                        AutomationProperties.IsInAccessibleTree="False"                                           
                                        IsVisible="{Binding IsFound}"
                                        LineBreakMode="MiddleTruncation"
                                        MaxLines="2"
                                        Margin="4"
                                        FontSize="Medium"
                                        HorizontalOptions="Center">
                                        <Label.TextColor>
                                            <MultiBinding Mode="OneWay" 
                                                Converter="{StaticResource WheresAnsweredToTextColor}">
                                                <Binding Path="IsFound" />
                                                <Binding Source="{x:Reference WheresPageInstance}" 
                                                    Path="BindingContext.ShowDarkTheme" />
                                            </MultiBinding>
                                        </Label.TextColor>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid Grid.Row="1" SemanticProperties.Description="Game grid" 
                  BackgroundColor="Transparent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FallthroughGrid_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <Frame Grid.Row="0" Grid.RowSpan="2" x:Name="WelcomeFrame" 
                Margin="4" Padding="8"
                IsVisible="{Binding FirstRunWheres}"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="WheresWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.WheresWelcome}" 
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="Title" Margin="0,0,0,20" />
                    <ScrollView Grid.Row="1">
                        <Label x:Name="WheresWelcomeTitleInstructions" FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ScrollView>
                    <Button Grid.Row="2" x:Name="WelcomeCloseButton"
                        Text="Close welcome message" 
                        Clicked="WheresWelcomeOKButton_Clicked"
                        windows:VisualElement.AccessKey="C"
                        HorizontalOptions="End" Margin="0,0,4,4" Padding="8" />
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>