GridGames/Views/WheresSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:resources="clr-namespace:GridGames.ResX"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="GridGames.WheresGameSettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:CheckBoxStateToAccessibleName x:Key="CheckBoxStateToAccessibleName" />
            <localviews:QuestionToQuestionString x:Key="QuestionToQuestionString" />
            <localviews:AnswerSetToAnswersString x:Key="AnswerSetToAnswersString" />
            <localviews:FilePathToIsVisible x:Key="FilePathToIsVisible" />
            <localviews:QAToItemName x:Key="QAToItemName" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Title" Margin="0,10,0,0"
                SemanticProperties.HeadingLevel="Level1"
                Text="{x:Static resources:AppResources.WheresSettings}" />
            <ScrollView Grid.Row="1" Margin="4,4,4,2">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="2" Margin="0,10,0,10">
                        <Label Text="Bonus Questions" FontSize="Subtitle" Margin="0,0,0,10" />
                        <Label Text="After every correct answer in the Where's WCAG game, have a bonus WCAG-related question asked." />

                        <StackLayout Orientation="Horizontal" Margin="10">
                            <CheckBox x:Name="ShowBonusQuestionCheckBox"
                                windows:VisualElement.AccessKey="B"                                      
                                SemanticProperties.Description="{x:Static resources:AppResources.ShowBonusQuestion}"
                                VerticalOptions="Center" IsChecked="{Binding ShowBonusQuestion}" />
                            <Label x:Name="ShowBonusQuestionLabel" 
                                Text="{x:Static resources:AppResources.ShowBonusQuestion}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="{x:Static resources:AppResources.BonusQAInstructions}"
                               Margin="0,4,0,10" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" x:Name="QuestionsBrowseButton" 
                                windows:VisualElement.AccessKey="Q"
                                Padding="10"
                                Text="Select Questions"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                Clicked="QuestionsBrowseButton_Clicked" />

                            <Button Grid.Row="1" x:Name="QuestionsClearButton" 
                                windows:VisualElement.AccessKey="S"
                                Padding="10"
                                Text="Clear Selection"
                                HorizontalOptions="Fill" Margin="0,0,0,10"
                                Clicked="QuestionsClearButton_Clicked" />
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="10"
                        IsVisible="{Binding BonusQuestionFile,
                            Mode=OneWay,
                            Converter={StaticResource FilePathToIsVisible}}">

                            <Label Text="Selected questions file:" 
                                IsVisible="{Binding BonusQuestionFile,
                                    Mode=OneWay,
                                    Converter={StaticResource FilePathToIsVisible}}"
                               Margin="0,0,0,4" />
                        <Label Text="{Binding BonusQuestionFile}" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Margin="10,0,10,0"
                        IsVisible="{Binding BonusQuestionFile,
                            Mode=OneWay,
                            Converter={StaticResource FilePathToIsVisible}}">

                        <Label Text="Loaded questions:" />

                        <CollectionView x:Name="QuestionCollectionView"  
                                SemanticProperties.Description="Selected questions and answers"
                                ItemsSource="{Binding QuestionListCollection}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="4">
                                        <SemanticProperties.Description>
                                            <MultiBinding Converter="{StaticResource QAToItemName}">
                                                <Binding Path="Question" />
                                                <Binding Path="Answers" 
                                                    Converter="{StaticResource AnswerSetToAnswersString}" />
                                            </MultiBinding>
                                        </SemanticProperties.Description>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontAttributes="Bold" 
                                                Text="{Binding Question, Mode=OneWay,
                                                Converter={StaticResource QuestionToQuestionString}}" />
                                        <Label Grid.Row="1" Text="{Binding Answers, Mode=OneWay,
                                                Converter={StaticResource AnswerSetToAnswersString}}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                    
                </Grid>
            </ScrollView>
            
            <Button Grid.Row="2" x:Name="CloseButton" 
                windows:VisualElement.AccessKey="C"                                    
                HorizontalOptions="End" Margin="0,0,4,4" Padding="8"
                Text="{x:Static resources:AppResources.Close}" Clicked="CloseButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
