GridGames/Views/WheresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="WheresPageInstance"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GridGames.ResX"
             x:Class="GridGames.Views.WheresPage"
             xmlns:localviews="clr-namespace:GridGames.Views"
             xmlns:vm="clr-namespace:GridGames.ViewModels"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:WheresViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localviews:FirstRunToGridOpacity x:Key="FirstRunToGridOpacity" />
            <localviews:WheresLabelContainerHeightToFontSize x:Key="WheresLabelContainerHeightToFontSize" />
            <localviews:WCAGTitleToQuestion x:Key="WCAGTitleToQuestion" />
            <localviews:WheresAnsweredToTextColor x:Key="WheresAnsweredToTextColor" />
            <localviews:WheresAnsweredToBackgroundColor x:Key="WheresAnsweredToBackgroundColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Padding="0" 
              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" 
                Text="{x:Static resources:AppResources.Wheres}"
                SemanticProperties.HeadingLevel="Level1" FontSize="Title"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                HorizontalOptions="Center" VerticalOptions="Center" />
            <Button Grid.Column="1" x:Name="WheresSettingsButton"
                Text="&#xf013;" 
                Clicked="WheresGameSettingsButton_Clicked"
                BorderWidth="0"
                windows:VisualElement.AccessKey="S"
                FontFamily="FA" FontSize="Title" HorizontalOptions="End"
                SemanticProperties.Description="{x:Static resources:AppResources.WheresSettings}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0" Padding="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                <Label 
                    Text="{Binding
                        Source={x:Reference WheresPageInstance},
                        Path=BindingContext.CurrentQuestionWCAG,
                        Mode=OneWay, Converter={StaticResource WCAGTitleToQuestion}}" 
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="Large"
                    LineBreakMode="TailTruncation"
                    Margin="10,4,0,0" Padding="0"
                    HorizontalOptions="Start"
                    IsVisible="{Binding FirstRunWheres, Mode=OneWay,
                        Converter={StaticResource FirstRunToGridOpacity}}" />
            </Grid>
            
            <!-- Barker: I don't know how to customise the colours for keyboard focus around a grid item.
                So for now, always show dark on light feedback regardless of the current light/dark mode. -->

            <CollectionView Grid.Row="1"
                x:Name="SquaresCollectionView"
                SemanticProperties.Description="WCAG Groups"
                Opacity="{Binding FirstRunWheres, Mode=OneWay,
                    Converter={StaticResource FirstRunToGridOpacity}}"
                SelectionMode="Single" 
                ItemsSource="{Binding WheresListCollection}">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Remove the Border from the UIA tree, otherwise it gets exposed unnecessarily as
                            a group element. Still set a SemanticProperties.Description, as this will get
                            propogated up to be the UIA Name on the containing list item. -->
                        <Border Margin="0" Padding="0" 
                            AutomationProperties.IsInAccessibleTree="False"
                            SemanticProperties.Description="{Binding AccessibleName, Mode=OneWay}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding Index}" />
                            </Border.GestureRecognizers>

                            <Grid Padding="0" Margin="4"
                                HeightRequest="{Binding 
                                    Source={x:Reference WheresPageInstance},
                                        Path=BindingContext.GridRowHeight,
                                        Mode=OneWay}">
                                <Grid.BackgroundColor>
                                    <MultiBinding Mode="OneWay" 
                                        Converter="{StaticResource WheresAnsweredToBackgroundColor}">
                                        <Binding Path="IsFound" />
                                        <Binding Source="{x:Reference WheresPageInstance}" 
                                        Path="BindingContext.ShowDarkTheme" />
                                    </MultiBinding>
                                </Grid.BackgroundColor>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" 
                                    AutomationProperties.IsInAccessibleTree="False"
                                    Text="{Binding WCAGNumber, Mode=OneWay}" 
                                    Margin="0" Padding="0"
                                    HorizontalOptions="Center" VerticalOptions="Center"
                                    FontSize="{Binding 
                                        Source={x:Reference SquaresCollectionView},
                                        Path=Height, 
                                        Converter={StaticResource WheresLabelContainerHeightToFontSize }}">
                                    <Label.TextColor>
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource WheresAnsweredToTextColor}">
                                            <Binding Path="IsFound" />
                                            <Binding Source="{x:Reference WheresPageInstance}" 
                                                Path="BindingContext.ShowDarkTheme" />
                                        </MultiBinding>
                                    </Label.TextColor>
                                </Label>

                                <Label Grid.Row="1" 
                                    AutomationProperties.IsInAccessibleTree="False"
                                    Text="{Binding WCAGName, Mode=OneWay}"
                                    IsVisible="{Binding IsFound}"
                                    MaxLines="3"
                                    LineBreakMode="CharacterWrap"
                                    Margin="4" Padding="0"
                                    HorizontalOptions="Center">
                                    <Label.TextColor>
                                        <MultiBinding Mode="OneWay" 
                                            Converter="{StaticResource WheresAnsweredToTextColor}">
                                            <Binding Path="IsFound" />
                                            <Binding Source="{x:Reference WheresPageInstance}" 
                                                Path="BindingContext.ShowDarkTheme" />
                                        </MultiBinding>
                                    </Label.TextColor>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Border Grid.Row="0" Grid.RowSpan="2" x:Name="WelcomeBorder" 
                Margin="4" Padding="8"
                IsVisible="{Binding FirstRunWheres}"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="WheresWelcomeTitleLabel"
                        Text="{x:Static resources:AppResources.WheresWelcome}" 
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="Title" Margin="0,0,0,20" />
                    <ScrollView Grid.Row="1">
                        <Editor x:Name="WheresWelcomeTitleInstructions" IsReadOnly="True" FontSize="Medium"
                            Text="{x:Static resources:AppResources.WelcomeInstructions}" />
                    </ScrollView>
                    <Button Grid.Row="2" x:Name="WelcomeCloseButton"
                        Text="Close welcome message" 
                        Clicked="WheresWelcomeOKButton_Clicked"
                        windows:VisualElement.AccessKey="C"
                        HorizontalOptions="End" Margin="0,4,4,4" Padding="8" />
                </Grid>
            </Border>

        </Grid>
    </ContentPage.Content>
</ContentPage>